[gd_scene load_steps=2 format=3 uid="uid://b42egy4yncuaa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crate"]
size = Vector2(220, 309)

[node name="Crate" type="StaticBody2D"]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_crate")
