[gd_scene load_steps=2 format=3 uid="uid://pnxqmvgla7ej"]

[ext_resource type="Texture2D" uid="uid://bty6b5johtv7y" path="res://assets/tutorial/Shapes and Exit Door/tutorial_exit_door.png" id="1_bwcod"]

[node name="ExitDoor" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bwcod")
