[gd_scene load_steps=2 format=3 uid="uid://7y7o28hb682p"]

[ext_resource type="Texture2D" uid="uid://db6h51uagy2il" path="res://assets/tutorial/bg/tutorial_room_back_layer.png" id="1_2sjw3"]

[node name="Background" type="CanvasLayer"]

[node name="BoxContainer" type="BoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_2sjw3")
