[gd_scene load_steps=17 format=3 uid="uid://7b0mmrgmegbj"]

[ext_resource type="Script" uid="uid://d4hl8shc26qdu" path="res://scene/enemies/Cagney/acorn.gd" id="1_ukpcc"]
[ext_resource type="Texture2D" uid="uid://puqeukfq2px1" path="res://assets/boss/acorn.png" id="2_ukpcc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n450g"]
atlas = ExtResource("2_ukpcc")
region = Rect2(0, 0, 88, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyxb7"]
atlas = ExtResource("2_ukpcc")
region = Rect2(88, 0, 88, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekjuv"]
atlas = ExtResource("2_ukpcc")
region = Rect2(176, 0, 88, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j7xg"]
atlas = ExtResource("2_ukpcc")
region = Rect2(264, 0, 88, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7tlb"]
atlas = ExtResource("2_ukpcc")
region = Rect2(0, 67, 88, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsuh2"]
atlas = ExtResource("2_ukpcc")
region = Rect2(88, 67, 88, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1vi5"]
atlas = ExtResource("2_ukpcc")
region = Rect2(176, 67, 88, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_huny2"]
atlas = ExtResource("2_ukpcc")
region = Rect2(264, 67, 88, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6fv4"]
atlas = ExtResource("2_ukpcc")
region = Rect2(0, 134, 88, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpwfu"]
atlas = ExtResource("2_ukpcc")
region = Rect2(88, 134, 88, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtcdo"]
atlas = ExtResource("2_ukpcc")
region = Rect2(176, 134, 88, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjnkn"]
atlas = ExtResource("2_ukpcc")
region = Rect2(264, 134, 88, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_8013m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n450g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyxb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekjuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j7xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7tlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsuh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1vi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huny2")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6fv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpwfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtcdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjnkn")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ppvvu"]
radius = 18.110771

[node name="Acorn" type="Area2D"]
collision_layer = 16
script = ExtResource("1_ukpcc")
bullet_speed = 300.0

[node name="acorn" type="AnimatedSprite2D" parent="."]
z_index = 2
rotation = 3.1415927
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_8013m")
autoplay = "default"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ppvvu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="animation_finished" from="acorn" to="." method="_on_acorn_animation_finished"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
