[gd_scene load_steps=3 format=3 uid="uid://bgqijrv1uqpo5"]

[ext_resource type="PackedScene" uid="uid://ddt5jcqrfsmvd" path="res://scene/carro/carro.tscn" id="1_xucfk"]
[ext_resource type="PackedScene" uid="uid://gqwhhbq0ulow" path="res://scene/carro/carro_2.tscn" id="2_qdut7"]

[node name="Carros" type="Node2D"]

[node name="Carro" parent="." instance=ExtResource("1_xucfk")]
scale = Vector2(1, -1)

[node name="Carro2" parent="." instance=ExtResource("2_qdut7")]
position = Vector2(411, 0)
scale = Vector2(1, -1)
