[gd_scene load_steps=4 format=3 uid="uid://bt67lcpipylv8"]

[ext_resource type="PackedScene" uid="uid://ddt5jcqrfsmvd" path="res://scene/carro/carro.tscn" id="1_yoeld"]
[ext_resource type="PackedScene" uid="uid://gqwhhbq0ulow" path="res://scene/carro/carro_2.tscn" id="2_a1qbs"]
[ext_resource type="PackedScene" uid="uid://pys1ks7lnap7" path="res://scene/carro/carro_3.tscn" id="3_3n85a"]

[node name="Carros" type="Node2D"]

[node name="Carro" parent="." instance=ExtResource("1_yoeld")]
scale = Vector2(1, -1)

[node name="Carro2" parent="." instance=ExtResource("2_a1qbs")]
position = Vector2(411, 0)
scale = Vector2(1, -1)

[node name="Carro3" parent="." instance=ExtResource("3_3n85a")]
position = Vector2(821, 0)
scale = Vector2(1, -1)
